<mxfile host="Electron" modified="2023-08-14T08:31:16.721Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="v7Fc8Y0yqqBnD0O9UJPf" version="21.6.1" type="device">
  <diagram name="Página-1" id="ItNmyuGHEQ6b1RKqWdSP">
    <mxGraphModel dx="1195" dy="725" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mjWOXmcSAOqZIYKpioRJ-3" target="mjWOXmcSAOqZIYKpioRJ-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-3" value="Set_Temp()" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="40" width="140" height="390" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-4" value="TJan" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mjWOXmcSAOqZIYKpioRJ-3">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-5" value="TFeb" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mjWOXmcSAOqZIYKpioRJ-3">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-6" value="TMar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mjWOXmcSAOqZIYKpioRJ-3">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-7" value="TApr" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mjWOXmcSAOqZIYKpioRJ-3">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-8" value="TMay" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mjWOXmcSAOqZIYKpioRJ-3">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-9" value="TJun" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mjWOXmcSAOqZIYKpioRJ-3">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-10" value="TJul" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mjWOXmcSAOqZIYKpioRJ-3">
          <mxGeometry y="210" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-11" value="TAug" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mjWOXmcSAOqZIYKpioRJ-3">
          <mxGeometry y="240" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-12" value="TSep" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mjWOXmcSAOqZIYKpioRJ-3">
          <mxGeometry y="270" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-13" value="TOct" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mjWOXmcSAOqZIYKpioRJ-3">
          <mxGeometry y="300" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-14" value="TNov" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mjWOXmcSAOqZIYKpioRJ-3">
          <mxGeometry y="330" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-15" value="TDec" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mjWOXmcSAOqZIYKpioRJ-3">
          <mxGeometry y="360" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mjWOXmcSAOqZIYKpioRJ-18" target="mjWOXmcSAOqZIYKpioRJ-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-18" value="Set_Precip()" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="40" width="140" height="390" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-19" value="PJan" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mjWOXmcSAOqZIYKpioRJ-18">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-20" value="PFeb" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mjWOXmcSAOqZIYKpioRJ-18">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-21" value="PMar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mjWOXmcSAOqZIYKpioRJ-18">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-22" value="PApr" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mjWOXmcSAOqZIYKpioRJ-18">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-23" value="PMay" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mjWOXmcSAOqZIYKpioRJ-18">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-24" value="PJun" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mjWOXmcSAOqZIYKpioRJ-18">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-25" value="PJul" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mjWOXmcSAOqZIYKpioRJ-18">
          <mxGeometry y="210" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-26" value="PAug" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mjWOXmcSAOqZIYKpioRJ-18">
          <mxGeometry y="240" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-27" value="PSep" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mjWOXmcSAOqZIYKpioRJ-18">
          <mxGeometry y="270" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-28" value="POct" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mjWOXmcSAOqZIYKpioRJ-18">
          <mxGeometry y="300" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-29" value="PNov" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mjWOXmcSAOqZIYKpioRJ-18">
          <mxGeometry y="330" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-30" value="PDec" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mjWOXmcSAOqZIYKpioRJ-18">
          <mxGeometry y="360" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mjWOXmcSAOqZIYKpioRJ-31" target="mjWOXmcSAOqZIYKpioRJ-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-31" value="Set_Evp()" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="40" width="140" height="390" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-32" value="EvpJan" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mjWOXmcSAOqZIYKpioRJ-31">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-33" value="EvpFeb" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mjWOXmcSAOqZIYKpioRJ-31">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-34" value="EvpMar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mjWOXmcSAOqZIYKpioRJ-31">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-35" value="EvpApr" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mjWOXmcSAOqZIYKpioRJ-31">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-36" value="EvpMay" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mjWOXmcSAOqZIYKpioRJ-31">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-37" value="EvpJun" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mjWOXmcSAOqZIYKpioRJ-31">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-38" value="EvpJul" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mjWOXmcSAOqZIYKpioRJ-31">
          <mxGeometry y="210" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-39" value="EvpAug" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mjWOXmcSAOqZIYKpioRJ-31">
          <mxGeometry y="240" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-40" value="EvpSep" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mjWOXmcSAOqZIYKpioRJ-31">
          <mxGeometry y="270" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-41" value="EvpOct" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mjWOXmcSAOqZIYKpioRJ-31">
          <mxGeometry y="300" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-42" value="EvpNov" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mjWOXmcSAOqZIYKpioRJ-31">
          <mxGeometry y="330" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-43" value="EvpDec" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mjWOXmcSAOqZIYKpioRJ-31">
          <mxGeometry y="360" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-49" value="Temp [DF]" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="60" y="495" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-50" value="Month" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mjWOXmcSAOqZIYKpioRJ-49">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-51" value="Temp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mjWOXmcSAOqZIYKpioRJ-49">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-62" value="Precip [DF]" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="220" y="495" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-63" value="Month" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mjWOXmcSAOqZIYKpioRJ-62">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-64" value="Precip" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mjWOXmcSAOqZIYKpioRJ-62">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-85" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.507;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="mjWOXmcSAOqZIYKpioRJ-67" target="mjWOXmcSAOqZIYKpioRJ-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="451" y="600" />
              <mxPoint x="700" y="600" />
              <mxPoint x="700" y="235" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-65" value="Evp [DF]" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="380" y="495" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-66" value="Month" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mjWOXmcSAOqZIYKpioRJ-65">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-67" value="Evp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mjWOXmcSAOqZIYKpioRJ-65">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-107" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mjWOXmcSAOqZIYKpioRJ-71" target="mjWOXmcSAOqZIYKpioRJ-98">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="360" />
              <mxPoint x="1145" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-71" value="Run_RothCO2()" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="40" width="140" height="300" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-72" value="Scope = &quot;All&quot;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mjWOXmcSAOqZIYKpioRJ-71">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-73" value="SL_Years = 100 years" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mjWOXmcSAOqZIYKpioRJ-71">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-74" value="soil.thick = 23 cm" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mjWOXmcSAOqZIYKpioRJ-71">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-75" value="Tem = Temp [DF]" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mjWOXmcSAOqZIYKpioRJ-71">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-76" value="Pre = Precip [DF]" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mjWOXmcSAOqZIYKpioRJ-71">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-77" value="Eva = Evp [DF]" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mjWOXmcSAOqZIYKpioRJ-71">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-78" value="CTRM = 1.00" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mjWOXmcSAOqZIYKpioRJ-71">
          <mxGeometry y="210" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-79" value="RTRM = 0.93" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mjWOXmcSAOqZIYKpioRJ-71">
          <mxGeometry y="240" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-80" value="NTRM = 0.95" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mjWOXmcSAOqZIYKpioRJ-71">
          <mxGeometry y="270" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-86" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.464;exitY=1.033;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="mjWOXmcSAOqZIYKpioRJ-64" target="mjWOXmcSAOqZIYKpioRJ-76">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="461" y="595" as="sourcePoint" />
            <mxPoint x="690" y="245" as="targetPoint" />
            <Array as="points">
              <mxPoint x="285" y="610" />
              <mxPoint x="710" y="610" />
              <mxPoint x="710" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-87" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.492;exitY=1.03;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="mjWOXmcSAOqZIYKpioRJ-51" target="mjWOXmcSAOqZIYKpioRJ-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="295" y="596" as="sourcePoint" />
            <mxPoint x="690" y="215" as="targetPoint" />
            <Array as="points">
              <mxPoint x="129" y="620" />
              <mxPoint x="720" y="620" />
              <mxPoint x="720" y="175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-88" value="Parameters Options" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="40" width="350" height="240" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-89" value="All &lt;i&gt;(default)&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mjWOXmcSAOqZIYKpioRJ-88">
          <mxGeometry y="30" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-90" value="VLC &lt;i&gt;#Litter, Conventional Tillage, 0-100% clay range&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mjWOXmcSAOqZIYKpioRJ-88">
          <mxGeometry y="60" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-91" value="VLR&amp;nbsp;&lt;i style=&quot;border-color: var(--border-color);&quot;&gt;#Litter, Reduced Tillage, 0-100% clay range&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mjWOXmcSAOqZIYKpioRJ-88">
          <mxGeometry y="90" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-92" value="VLN&amp;nbsp;&lt;i style=&quot;border-color: var(--border-color);&quot;&gt;#Litter, No Tillage, 0-100% clay range&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mjWOXmcSAOqZIYKpioRJ-88">
          <mxGeometry y="120" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-93" value="VMC&amp;nbsp;&lt;i style=&quot;border-color: var(--border-color);&quot;&gt;#Manure, Conventional Tillage, 0-100% clay range&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mjWOXmcSAOqZIYKpioRJ-88">
          <mxGeometry y="150" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-94" value="VMR&amp;nbsp;&lt;i style=&quot;border-color: var(--border-color);&quot;&gt;#Manure, Reduced Tillage, 0-100% clay range&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mjWOXmcSAOqZIYKpioRJ-88">
          <mxGeometry y="180" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-95" value="VMN&amp;nbsp;&lt;i style=&quot;border-color: var(--border-color);&quot;&gt;#Manure, No Tillage, 0-100% clay range&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mjWOXmcSAOqZIYKpioRJ-88">
          <mxGeometry y="210" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mjWOXmcSAOqZIYKpioRJ-72" target="mjWOXmcSAOqZIYKpioRJ-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-98" value="Outcome folders. Files depend on option chosen in parameter &lt;i&gt;Scope&lt;/i&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="400" width="750" height="210" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-100" value="/VXC_Models &lt;i&gt;#considers a continuous input of C each year (1tC/year)&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mjWOXmcSAOqZIYKpioRJ-98">
          <mxGeometry y="30" width="750" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-101" value="/VXP_Models&amp;nbsp;&lt;i&gt;considers a one-off input of C in the first year (1tC/fist-year)&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mjWOXmcSAOqZIYKpioRJ-98">
          <mxGeometry y="60" width="750" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-102" value="/CO2Emissions_P_NoDelay &lt;i&gt;#yearly CO2 emissions (considering a one-off input of 1tC in the first year)&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mjWOXmcSAOqZIYKpioRJ-98">
          <mxGeometry y="90" width="750" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-103" value="/CO2Emissions_P_Delay &lt;i&gt;#yearly CO2 emissions considering a GWP100 with delay (considering a one-off input of 1tC in the first year)&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mjWOXmcSAOqZIYKpioRJ-98">
          <mxGeometry y="120" width="750" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-104" value="/CEmissions_P #yearly C emissions considering a GWP100 with delay (considering a one-off input of 1tC in the first year)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mjWOXmcSAOqZIYKpioRJ-98">
          <mxGeometry y="150" width="750" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-105" value="/CTails_P #yearly C tails (considering a one-off input of 1tC in the first year) - i.e. what remains on the soil" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mjWOXmcSAOqZIYKpioRJ-98">
          <mxGeometry y="180" width="750" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mjWOXmcSAOqZIYKpioRJ-106" value="" style="whiteSpace=wrap;html=1;fontStyle=0;startSize=30;" vertex="1" parent="1">
          <mxGeometry x="550" y="540" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
